# Azure.Functions.Upload

./: Azure.Functions.Upload.sln  README.md
UploadImages/: Startup.cs  UpLoad.cs  UpLoadTrigger.cs  UpLoadTrigger_Input_Binding.cs  UploadImages.Blob.csproj  UploadImages.csproj  appsettings.json
UploadImages/Common/: Appsettings.cs  FeatchPictureClient.cs
UploadImages/Extension/: FileExtensions.cs  StringExtensions.cs
UploadImages/Model/: BlobViewModel.cs
UploadImages/Service/: BlobService.cs  IBlobSergvice.cs
UploadTxt.Queue/: Startup.cs  UpLoadTrigger_Input_Binding.cs  UploadTxt.Queue.csproj
UploadTxt.Queue/Common/: Appsettings.cs
